
[Listen]
0.0.0.0=9090
::=9090


[0.0.0.0:9090]
SSL=true
VirtualHost = 127.0.0.1,192.168.161.1,thomas-pc,hauck.selfhost.de
SSL_DH_ParaFile = ./certs/dhparams.pem
KeyFile=./certs/192-168-161-1-key.pem
CertFile=./certs/192-168-161-1.pem
CaBundle=./certs/ca-root.pem
#KeyFile=./certs/privkey8.pem
#CertFile=./certs/cert8.pem
#CaBundle=./certs/fullchain8.pem
SSLCipher = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP:!RSA

[:::9090]
VirtualHost = ::1,thomas-pc,hauck.selfhost.de
SSL_DH_ParaFile = ./certs/dhparams.pem
KeyFile=./certs/192-168-161-1-key.pem
CertFile=./certs/192-168-161-1.pem
CaBundle=./certs/ca-root.pem
SSLCipher = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP:!RSA


[127.0.0.1:9090]
SSL_DH_ParaFile = ./certs/dhparams.pem
KeyFile=./certs/127-0-0-1-key.pem
CertFile=./certs/127-0-0-1.pem
CaBundle=./certs/ca-root.pem
SSLCipher = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP:!RSA

[thomas-pc:9090]
SSL=true
SSL_DH_ParaFile = ./certs/dhparams.pem
KeyFile=./certs/thomas-pc-key.pem
CertFile=./certs/thomas-pc.pem
CaBundle=./certs/ca-root.pem
SSLCipher = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP:!RSA

[hauck.selfhost.de:9090]
SSL_DH_ParaFile = ./certs/dhparams.pem
KeyFile=./certs/hauck-selfhost-de-key.pem
CertFile=./certs/hauck-selfhost-de.pem
CaBundle=./certs/ca-root.pem
SSLCipher = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP:!RSA

[::1:9090]
SSL_DH_ParaFile = ./certs/dhparams.pem
KeyFile=./certs/127-0-0-1-key.pem
CertFile=./certs/127-0-0-1.pem
CaBundle=./certs/ca-root.pem
SSLCipher = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP:!RSA
